\textbf{\large DAFTAR SINGKATAN }
\centering
\paragraph{}


\begin{table}[htbp]
\centering
\caption{Daftar Singkatan}
\label{tab:my-table}
\begin{tabular}{|c|c|c|}
\hline
\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}                      \\ \hline                                                            
1          & RAD                & \textit{Rapid application development}                                                             \\ \hline
2          & RI                 & Republik Indonesia                                                                                 \\ \hline
3          & UML                & \textit{Unified Modeling Language}                                                                 \\ \hline
\end{tabular}
\end{table}
