\section{Introduction}
\label{Introduction}
\paragraph{}Technological developments are increasingly rapidly making technology-based companies required to keep abreast of developments in order to survive in this competition in industry 4.0\cite{perdana2018pengembangan}. Implementing the latest technology and methods at the development stage is a must if you want to stay afloat and stay competitive. This can be seen from beginner companies that use many new technologies and methods that were previously very rarely used or even never used at all. For example, the average startup currently uses agile methodology, because it is very suitable for their purpose, which is to give products faster and get as much feedback as possible from customers\cite{devadiga2017software}. Similarly, in the development of its products, one of the architectural designs that are often used by startups is the mircoservice architecture, this architecture breaks down the application part into smaller, interconnected services. \cite{paternoster2014software}. This microservice concept is usually applied only to the backend side at this time \cite{bucchiarone2018monolithic}. But with the rise of e-commerce nowadays, the microservice concept in the backend section is felt to be lacking, because e-commerce will generally be visited by customers who will buy or search for a product. So many companies are looking for ways to implement microservice in the frontend \cite{hasselbring2017microservice} section. Basically the application of microservice in this frontend section aims to achieve the same thing with the backend section. In this study, we will try to implement microservice on the frontend side, but of course the frontend cannot just implement microservice because the migration process will occur first from the system that has been built at this time. To avoid things like the failure of the implementation of microservice on the frontend side, a website will be created that will implement microservice as a protoype of the architecture.
