\sloppy

\begin{covereng}
	
\centering{\textbf{This Report Submitted to Fulfill The Requirements of Applied Bachelor of Informatics Engineering}} \\[10ex]

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure}

\centering{\large{Indra Riksa Herlambang}}

\centering{\large{1154051}} \\[18ex]

\begin{longtable}{p{1\textwidth}}

\small{\textbf{APPLIED BACHELOR PROGRAM OF INFORMATICS ENGINEERING}} \\[2ex]
\centering{\textbf{POLITEKNIK POS INDONESIA}} \\[2ex]
\textbf{BANDUNG} \\[2ex]
\textbf{2019} \\

\end{longtable}

\end{covereng}