\begin{pengesahan}
\thispagestyle{plain}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure} 

\centering\textbf{LEMBAR PENGESAHAN LAPORAN TUGAS AKHIR} \\[4ex]

\centering{\textbf{\textit{Disusun Oleh,}}} \\
\centering{\textbf{\textit{Kindi Herdiansyah}}} \\
\centering{\textbf{\textit{1154048}}} \\ [1ex]
\centering{Bandung, 21 Agustus 2019}\\[4ex]

\begin{table}[h]
	\begin{tabular}{ccc}
		Dosen Pembimbing Utama,                  &                      & Dosen Pembimbing Pendamping,       \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Nurkamal Fauzan, S.T., M.T.}        &                      & \underline{Rd. Nuraini SF, S.S., M.Hum.} \\
		NIK: 113.80.159                          &                      & NIK: 217.72.187                   \\
		\multicolumn{1}{l}{}                     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               \\
		Mengetahui,                              &                      &                                    \\
		Kaprodi D4 Teknik Informatika            &                      & Dosen Penguji,                     \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Yusril Helmi Setyawan, S.Kom., M.Kom.} &                      & \underline{Noviana Riza, S.Si., M.T.}    \\
		NIK: 113.74.163                          &                      & NIK: 103.78.065                
	\end{tabular}
\end{table}

\end{pengesahan}

