\begin{abstract}
\thispagestyle{plain}
\textit{ 
 Manufacturing companies on average has developed Information Technology in the process of business transactions. One of them is the application usage for the production process, distribution and decision making for management. Data demand are gradually being made by companies and they increase every day. Demand data are only stored alone, even though they can be utilized to be more useful information for the company. Data demand may relate to names of suppliers, the dimension of racks, and the quantity of materials. Considering the procurement and delivery system of raw materials from suppliers to production plants is also necessary to be very effective and efficient as the more effective and efficient system will facilitate the production line; the subsequent process will not produce shortages of raw materials, delays, and even the cessation of production. To solve those problems, this research implements the FP-Tree, Apriori \& Milkrun Distribution Logistic method. This research has successfully processed BOM data into some more useful information, FP-Tree Algorithm has produced items or components with the highest frequency of demand. SM-BR and SM-BS are the components with the highest value because they have value 56 on each. Apriori Algorithm produces Association Rules. If the customer orders SM-BO, SM-BN, then the customer also orders SM-BP with 100\% confidence value and lift value 1,42. Milkrun Logistics Distribution system provides a variety of distribution patterns that can be used to determine the choice of supporters to determine the distribution route. 
  }
  
    \textbf{\textit{Keyword :}} \textit{Milkrun, Bill of Material, Distribution ,Apriori, FP-Tree}
    
\end{abstract}