\begin{abstractinggris}
\textit{Data inconsistence is inappropriate data on some of the interconnected information due to changes in data.  Data inconsistence is not a simple problem. If we want good data quality, then inconsistent problem should be solved first before entering the Big data analysis area. This study used the method of Analyitycal Hierarchy Process (AHP) to handle the results of problems that inconsistent in the SMART method. To test the inconsistence of the inconsistence of the SMART Method, the author used Sensitivity. The value of sensitivity is performed, while there were three levels of data. The method of Analyitycal Hierarchy Process (AHP) uses three tiers of data, namely: 50 data, 70 data, and 100 data.}

\par \textit{So in the ticketing system will get good data quality despite the changes in the data on the application. This ticketing system will use the method of Analyitycal Hierarchy Process to determine the inconsistent outcome of complaints handling of problems, the sensitivity result of AHP method using 50 data showed 6.00, using 70 data 5.9 and Using 100 data 8.6.  Meanwhile, the sensitivity of the SMART method using 50 data showed 0, 70 data showed 0 and 100 data showed 0.  So it can be concluded that the AHP method is suitable for handling the SMART method inconsistence.}

\par \textit{Keywords: Trouble ticketing, inconsistencies, consistency, method of Analyitycal Hierarchy Process and SMART method.}


\end{abstractinggris}