\begin{abstract}

\textit{Clustering K-Means is used for grouping. The K-Means method groups data in several groups, where data in one group has the same characteristics with each other and has different characteristics with data in other groups.}

\par
\textit{Therefore this method is used to group archives with several attributes, namely classification names and box numbers. The K-Means Clustering process is done by determining the initial centroid point randomly in one archive group.}

\par
\textit{So that the results obtained for the archive are needed in cluster 0 there are 1051 data, non-essential archives in cluster 1 there are 1773 important data and archives in cluster 2 there are 561 data.}

\textit{Keywords : K-Means, Clustering, Archieve}

\end{abstract}