\section{Introduction}
\label{Introduction}
Along with the rapid development of information technology, all fields of world life are colored by the application of technology. One of the tangible manifestations of the technology is the application of computerized systems, with the system being able to complete a job quickly, efficiently and effectively so that it can eliminate errors that occur. Basically the problem of computer damage is the case that is most often found. In line with that, good computer knowledge is needed to anticipate computer damage because the problem of computer damage is a fairly complex problem. This is understandable because there are many users who lack knowledge in the computer. \cite{farizi2014sistem}.
Some may only be able to operate a computer as a matter of course, if there is a problem the computer must bring it to a computer technician who is able to solve the problem. \cite{sasongko2007perancangan}, the problem of computer damage can be broadly divided into two categories, namely hardware damage and damage to the software. There are so many users who spend a lot of money just to repair computer vulnerability, even though the computer vulnerability that occurs is not necessarily complicated and may not necessarily be irreparable. Therefore an application is needed that can help solve computer damage problems. This application utilizes expert system technology that functions as a substitute for someone who is an expert in his field. \cite{kurniawan2011aplikasi}.
Expert systems arise because there are problems in a specific specific field where the user wants a solution to the problem to be solved by approaching expert ways to solve the problem. The design of this expert system application uses the forward chaining method which is used to test the factors included with the rules stored in the system until a decision can be taken.
The purpose of this study is to design and build applications that can help computer users  to solve problems or damage to computer hardware and on computer software , so that can save time and repair costs.